# SOME CONFIGS
font_family                 JetBrains Mono 
font_size                   10
linux_display_server        x11

# IMPORTS
include theme.conf

# KEYBINDS
map ctrl+v	 	            paste_from_clipboard
map ctrl+v	    	        paste_from_selection
map ctrl+c	   	          copy_to_clipboard
map ctrl+c			          copy_to_selection
map ctrl+l			          clear_log_notice
map shift+up        		  scroll_line_up
map shift+down    	      scroll_line_down
map shift+page_up  		    scroll_page_up
map shift+page_down 		  scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end
map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size
